<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .A{
            width: 100%;
            height: 120px;
            background-color: #95DBE5FF;
        }
        .B{
            width: 100%;
            height: 120px;
            background-color: #078282FF;
        }
        .C{
            width: 100%;
            height: 120px;
            background-color: #339E66FF;
        }
        .D{
            width: 100%;
            height: 120px;
            background-color: #c0f862 ;
        }
        .E{
            width: 100%;
            height: 120px;
            background-color: #10a690;
        }
        .F{
            width: 100%;
            height: 120px;
            background-color: #1166a3;
        }
        .G{
            width: 100%;
            height: 120px;
            background-color: #3d4987;
        }
        .H{
            width: 100%;
            height: 120px;
            background-color: #402b6d;
        }
    </style>
</head>
<body>
    <div class="A">Com 1</div>
    <div class="B"></div>
    <div class="C"></div>
<br><br><br>

    <div class="D">Com 2</div>
    <div class="E"></div>
    <div class="F"></div>
    <div class="G"></div>
    <div class="H"></div>
</body>
</html>