<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculater</title>
	<link rel="stylesheet" type="text/css" href="C:/Users/Jay/Desktop/css/calculater.css">
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	font-family: 'poppins', sans-serif;
	box-sizing: border-box;
}


.container{
	width: 100%;
	height: 100vh;
	background: #2B7A78;
	display: flex;
	align-items: center;
	justify-content: center;
}
.calculater{
	background: #021A35;
	padding: 20px;
	border-radius: 20px;
    box-shadow: 15px 15px 20px black;

}
.calculater form input {
	border: 0;
	outline: 0;
	width: 60px;
	height: 60px;
	border-radius: 10px;
	box-shadow: -3px -3px 7px #F2992E, 2px 2px 7px #F2992E;
	background: transparent;
	font-size: 20px;
	color:#F2992E;
	cursor: pointer;
	margin: 10px;

}
form .a input{
    transition: 0.5s;
    background-color: rgb(12, 29, 29);
}
form .a input:hover{
    transform: scale(0.8);
    box-shadow: -5px -5px 20px #F2992E, 4px 4px 20px #F2992E;
}

form .display{
	display: flex;
	justify-content: flex-end;
	margin: 20px 0;

}

form .display input{
	width: 120px;
	background-color: aliceblue;
	text-align: right;
	flex: 1;
	color: black;
	font-size: 45px;
	box-shadow: none;
	border: 3px solid black;
    box-shadow: 3px 3px 10px #17252A, -3px -3px 10px #17252A;

}
input::placeholder{
font-size: 24px;
text-align: center;
}
form input.equal{
	width: 145px;
}
form input.operator{
	color: #43ddb7;
    box-shadow: -3px -3px 7px #43ddb7 , 2px 2px 7px #43ddb7 ;
}
form input.operator:hover{
    box-shadow: -5px -5px 20px #43ddb7, 4px 4px 20px #43ddb7;
}
	</style>
</head>
<body>
	<div class="container">
		<div class="calculater">
			<form>
				<div class="display">
					<input type="text" name="display" placeholder="Enter your value">
				</div>
				<div class="a">
					<input type="button" value="AC" onclick="display.value = '' " class="operator">
					<input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1) " class="operator">
					<input type="button" value="." onclick="display.value += '.' " class="operator">
					<input type="button" value="/" onclick="display.value += '/' " class="operator">
				</div>
				<div class="a">
					<input type="button" value="1" onclick="display.value += '1' ">
					<input type="button" value="2" onclick="display.value += '2' ">
					<input type="button" value="3" onclick="display.value += '3' ">
					<input type="button" value="*" onclick="display.value += '*' " class="operator">
				</div>
				<div class="a">
					<input type="button" value="6" onclick="display.value += '6' ">
					<input type="button" value="5" onclick="display.value += '5' ">
					<input type="button" value="4" onclick="display.value += '4' ">
					<input type="button" value="-" onclick="display.value += '-' " class="operator">
				</div>
				<div class="a">
					<input type="button" value="7" onclick="display.value += '7' ">
					<input type="button" value="8" onclick="display.value += '8' ">
					<input type="button" value="9" onclick="display.value += '9' ">
					<input type="button" value="+" onclick="display.value += '+' " class="operator">
				</div>
				<div class="a">
					<input type="button" value="00" onclick="display.value += '00' ">
					<input type="button" value="0" onclick="display.value += '0' ">
					<input type="button" value="=" onclick="display.value = eval(display.value) "class="equal operator"> 
					
				</div>
			</form>
			
		</div>
	</div>

</body>
</html>